<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PropertyNew.master.cs" Inherits="Property.PropertyNew" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
    <body>
    <div class="frnt_menu_sct_bg">
        <div class="container">
            <div class="top_menu_bg">
                <div class="col-md-12 col-sm-12">
                    <div class="menu_section">
                        <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                    </div>
                    <script type="text/javascript" src="../js/script.js"></script>
                </div>
            </div>
        </div>
    </div>
    <div class="inner_banner">
       <%-- <img alt="" src="images/inner-banner.jpg" />--%>
    </div>
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="futer_sctnn">
                <div class="col-md-8 col-sm-8">
                    <div class="futer_mennu">
                        <ul>
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                            <li><a href="../Buyers.aspx">Buyers</a></li>
                            <li><a href="../home_worth.aspx">Home Evaluation</a></li>
                            <li><a href="../ContactUs.aspx">Contact us</a></li>
							<li><a href="../admin/adminlogin.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
               <div class="col-md-4 col-sm-4">
                <div class="fuuter_name">
                    <h5>Contact Info</h5>
                </div>
                <div class="fuuter_map">
                  
                    <p>
                        170 STEELWELL ROAD #200<br />
                        BRAMPTON L6T 5T3 ON
                    </p>
                  
                </div>
            </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fuutr_phne_bg">
        <div class="futer_mail_bg">
            <div class="futer_mail">
                <ul>
                   <li><a href="mailto:partapbhatti@gmail.com">
                        <img alt="" src="images/mail_icnnn.png" /></a></li>
                    <li><a href="tel:647-203-2103">
                        <img alt="" src="images/mbl_icnnn.png" /></a></li>
                    <li><a href="sms:647-203-2103">
                        <img alt="" src="images/sms.png" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>
</html>
